@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Raleway", sans-serif;
    box-sizing: border-box;

}

body {
    background-color: #E8E7E0;
    width: 100%;
}

/* NAVIGATION BAR */

#header {
    background-color: #E8E7E0;
    font-family: "Raleway", sans-serif;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* box-shadow: 10px 10px  150px black; */
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
}

#nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 55%;
}

.nav-text {
    display: flex;
    width: 150px;
    justify-content: space-between;
}

.header-contact {
    width: 45%;
    display: flex;
    justify-content: flex-end;
    /* color: #351615; */
}

.header-contact-text {
    margin-left: 10px;
}

.header-contact-text:first-of-type {
    margin-left: 10px;
    margin-right: 10px;
}

nav a {
    text-decoration: none;
    color: black;
    /* color: #351615; */
    font-weight: bold;
}

#logo {
    width: 150px;
}

#home {
    background-image: url("assets/home-img22.jpg");
    height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
}

.welcome-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 25px;
    text-shadow: 2px 2px black;
}

.long-break {
    margin-top: 15px;
    margin-bottom: 10px;
    height: 3px;
    background-color: black;
    width: 550px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.offer-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    width: 100%;
}

.about-section {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.pheader {
    text-transform: uppercase;
    margin-bottom: 30px;
}

.about-description {
    font-size: 18px;
    line-height: 1.7;
}

#about {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.about-header {
    text-transform: uppercase;
    margin-top: 50px;
}


.avatar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avatar {
    width: 300px;
}

.info-container {
    display: flex;
    flex-direction: column;
    text-align: justify;
}

.more-about-container{
    display: flex;
    margin-top: 20px;
    justify-content: flex-end;
    cursor: pointer;
}

#about-overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    overflow: auto;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
}
.education-section{
    display: flex;
    flex-direction: column;
    width: 70%;
    background-color: whitesmoke;
    padding:50px;
    cursor: initial;
}

.edu-text{
    font-size: 17px;
    text-indent: 50px;
    line-height: 2;
}



#more-about{
    text-decoration: none;
    color: black;
    font-size: 18px;
    text-decoration: underline;
}


.text-info {
    margin-left: 100px;
    font-size: 19px;
    text-indent: 50px;
    line-height: 1.8;
}

#offer {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-weight: bold;

    width: 70%;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.623);
    text-align: center;
    width: 200px;
    height: 200px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.item-img {
    width: 125px;
}

.offer-add-cont{
    line-height: 2;
    background-color: whitesmoke;
    padding:30px;
    border-radius: 20px;
    margin-top: 50px;
    width: 70%;
    font-size:19px;
    display: flex;
}

.offer-info{
    margin-top: 70px;
    margin-bottom:70px;
    margin-left: 50px;
    margin-right: 50px;
    line-height: 2.5;
    font-size: 19px;
}

.offer-header {
    text-transform: uppercase;
    margin-bottom: 80px;
    margin-top: 60px;
}

.offer-container {
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-image: url('assets/offer-background.jpg'); */

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    min-height: 550px;
    width: 100%;
    /* text-shadow: 5px 3px 10px black; */
    color: black;
}



.offer-description{
    margin: 50px;
    line-height: 2;
    font-size: 20px;
}


.offer-description-container {
    display: flex;
    justify-content: center;
    align-items: baseline;
    width: 80%;
    line-height: 2.5;
    font-size: 22px;
    text-align: center;
    height: 100%;
    margin-bottom: 60px;
}





.offer-column {
    width: 33%;
    line-height: 2.7;
    font-size: 20px;
    margin-top: 30px;
    display: flex;
    margin-left: 30px;
    margin-right: 30px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.offer-column:nth-of-type(2){
    margin-bottom: 60px;
}

ul {
    list-style: none;
}

li::before {
    content: 'той   ';
}


footer {
    background-color: #282d32;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 30px;
}



.contact-container {
    line-height: 2;
    color: white;
    display: flex;
    flex-direction: column;
    margin-left: 60px;
}

.footer-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    font-size: 17px;

}

.footer-container{
    display: flex;
}

.links-container{
    margin-left: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 2;
}

.footer-item a{
    color:white;
    text-decoration: none;
    line-height: 2;
    font-style: italic;
}

.footer-item a:hover{
    color: grey;
}

.footer-header {
    margin-top: 20px;
    font-size: 22px;
    color: white;
}

.contact-row {
    margin-right: 25px;
}

.star-text-container{
    width: 400px;
    margin-top: 40px;
    margin-left: 60px;
    margin-right: 30px;
    margin-bottom: 20px;
}
.star-text{
    color: rgb(187, 187, 187);
    font-style: italic;
}

.who-wrapper{
    display: flex;
    width: 100%;
    margin-top: 50px;
}

.wrapper-1{
    background-color: rgb(255, 255, 255);
    width: 50%;
}


.wrapper-2{
    background-color: rgb(209, 209, 209);
    width: 50%;
}


.lekarz-row{
    margin-top: 20px;
}

.logo-background{
    background-image: url(/assets//offer-background.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.where-info{
    color:white;
    text-shadow: 2px 2px 5px black;
}

@media only screen and (max-width: 1100px) {
    #about {
        flex-direction: column;
    }
    .offer-add-cont{
        flex-direction: column;
    }
    

    .about-description,
    .text-info {
        font-size: 18px;
    }

    .text-info {
        margin-left: 0;
        margin-top: 35px;
        text-indent: 0;
    }

    .info-container {
        text-align: center;
    }

    .about-section {
        width: 80%;
    }

    .education-section{
        margin-top: 1200px;
        margin-bottom: 100px;
    }
}

@media only screen and (max-width: 1000px) {
    
    .header-contact {
        display: none;
    }
    .logo-background{
        display: none;
    }
    #nav-links {
        width: 100%;
    }

    #offer {
        width: 100%;
    }
    .who-wrapper{
        flex-direction: column;
    }
    .wrapper-1{
        width: 100%;
    }
    .wrapper-2{
        width: 100%;
    }
    .offer-info{
        margin-left: 70px;
        margin-right: 70px;
    }
}

@media only screen and (max-width: 860px) {
    .footer-item {
        flex-direction: column;
    }
    
    .contact-container{
        margin-left: 30px;
    }
    .links-container{
        margin-left: 30px;
    }
    .offer-info{
        font-size: 16px;
    }
    .star-text-container{
        width: 250px;
        margin-right: 0;
        margin-left: 30px;
        margin-top: 10px;
    }
    footer{
        flex-direction: column;
        align-items: flex-start;
    }

    .offer-description-container {
        flex-direction: column;
        width: 100%;
    }

    .offer-column {
        width: 90%;
        align-items: flex-start;
        justify-content: space-between;
        font-size: 18px;
    }
}

@media only screen and (max-width: 800px) {
    #offer {
        flex-direction: column;
    }
    .offer-description-container{
        font-size: 18px;
    }
    .offer-description{
        margin-left: 30px;
        margin-right: 30px;
    }
    .item {
        margin-top: 40px;
    }
    .offer-add-cont{
        padding: 20px;
    }
    
}

@media only screen and (max-width: 600px){
    .long-break {
        width: 250px;
        height: 2px;
    }
    #home {
        height: 300px;
    }
    .welcome-cont {
        font-size: 12px;
    }
    .star-text{
        width: 200px;
    }
    .education-section{
        padding: 20px;
    }
    .edu-text{
        font-size: 12px;
        text-align: left;
        text-indent: 0px;
    }
    .znanylekarz-cont{
        overflow: scroll;
    }
    .offer-info{
        margin-left: 20px;
        margin-right: 20px;
        text-align: center;
        font-size: 15px;
    }
    .text-info {
        font-size: 15px;
    }
    .about-description{
        font-size: 15px;
    }
}

@media only screen and (max-width:400px) {
    .row {
        margin-left: 5px;
        margin-right: 5px;
    }
    .offer-column{
        width: 70%;
    }
    .sticky {
        width: 70%;
    }

    .nav-text {
        justify-content: space-around;
    }

    .avatar {
        width: 250px;
    }

    .offer-add-cont{
        text-align: center;
        width: 80%;
    }
    

    
    .education-section{
        margin-top: 1500px;
        text-align: left;
    }
    

    
    
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky+.content {
    padding-top: 102px;
}